[gd_scene format=3 uid="uid://bojs455nja2ag"]

[ext_resource type="Script" uid="uid://d2h0o1gufk0eh" path="res://scripts/Game.gd" id="1_s0nni"]
[ext_resource type="TileSet" uid="uid://d4gneonnsmq3w" path="res://assets/maze_tile_set.tres" id="2_qy1jj"]
[ext_resource type="Script" uid="uid://hhdd64i5a1db" path="res://scripts/GameController.gd" id="3_cpr0p"]
[ext_resource type="PackedScene" uid="uid://pa5bvybpxx80" path="res://scenes/Pause.tscn" id="3_kiw3p"]
[ext_resource type="Script" uid="uid://c0o5l4pw2gi7a" path="res://scripts/GridController.gd" id="4_78awf"]
[ext_resource type="PackedScene" uid="uid://dnvx0si5iroa0" path="res://scenes/GameOver.tscn" id="4_400sg"]
[ext_resource type="PackedScene" uid="uid://c4os0jvx8a3mg" path="res://scenes/Snake.tscn" id="8_400sg"]
[ext_resource type="PackedScene" uid="uid://b0qi2v3332eln" path="res://scenes/SnakeSegment.tscn" id="11_2rd6h"]
[ext_resource type="Texture2D" uid="uid://gf8pv3o403qn" path="res://assets/reset.png" id="11_y5y3l"]
[ext_resource type="Texture2D" uid="uid://cvnxdyuv3ci8w" path="res://assets/sobczi/enemyHead.png" id="12_enemy_head"]
[ext_resource type="Texture2D" uid="uid://dx1aetejjtp5x" path="res://assets/pauza.png" id="12_vjgi4"]
[ext_resource type="Texture2D" uid="uid://dqtyn6hpvlkeo" path="res://assets/sobczi/enemyChest.png" id="13_enemy_body"]
[ext_resource type="Texture2D" uid="uid://0nk137ni3nqk" path="res://assets/sobczi/enemyLegs.png" id="14_enemy_tail"]
[ext_resource type="Texture2D" uid="uid://bswbogv0orux6" path="res://assets/sobczi/enemyLegTransition.png" id="15_enemy_corner"]
[ext_resource type="Texture2D" uid="uid://x1c18boghgcw" path="res://assets/sobczi/enemyHeadTransition.png" id="16_enemy_head_transition"]
[ext_resource type="Texture2D" uid="uid://dtvobvu0esm56" path="res://assets/sobczi/enemyChestTransition.png" id="17_enemy_chest_transition"]

[node name="Game" type="Node2D" unique_id=757534878]
script = ExtResource("1_s0nni")

[node name="Snake" parent="." unique_id=887367032 instance=ExtResource("8_400sg")]
z_index = 15
head_texture = ExtResource("12_enemy_head")
body_texture = ExtResource("13_enemy_body")
tail_texture = ExtResource("14_enemy_tail")
head_transition_texture = ExtResource("16_enemy_head_transition")
tail_transition_texture = ExtResource("15_enemy_corner")
corner_texture = ExtResource("17_enemy_chest_transition")
segment_scene = ExtResource("11_2rd6h")

[node name="Maze" type="TileMapLayer" parent="." unique_id=538431606]
z_index = 10
position = Vector2(-1, -1)
tile_set = ExtResource("2_qy1jj")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2077377790]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1775623052]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ResetButton" type="Button" parent="CanvasLayer/Control" unique_id=1394376547]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -118.0
offset_top = 10.0
offset_right = -29.0
offset_bottom = 98.0
grow_horizontal = 0
icon = ExtResource("11_y5y3l")
flat = true
icon_alignment = 1
expand_icon = true

[node name="PauseButton" type="Button" parent="CanvasLayer/Control" unique_id=1813307072]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -208.0
offset_top = 10.0
offset_right = -120.0
offset_bottom = 98.0
grow_horizontal = 0
icon = ExtResource("12_vjgi4")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ScoreLabel" type="Label" parent="CanvasLayer/Control" unique_id=1234567891]
layout_mode = 1
offset_left = 58.0
offset_top = 10.0
offset_right = 248.0
offset_bottom = 44.0
theme_override_font_sizes/font_size = 24
text = "Score: 0"

[node name="Pause" parent="CanvasLayer" unique_id=1084391853 instance=ExtResource("3_kiw3p")]
process_mode = 3
visible = false

[node name="GameOver" parent="CanvasLayer" unique_id=1313632719 instance=ExtResource("4_400sg")]
process_mode = 3
visible = false

[node name="GameController" type="Node" parent="." unique_id=215183974]
script = ExtResource("3_cpr0p")
enemy_head_texture = ExtResource("12_enemy_head")
enemy_body_texture = ExtResource("13_enemy_body")
enemy_tail_texture = ExtResource("14_enemy_tail")
enemy_head_transition_texture = ExtResource("16_enemy_head_transition")
enemy_tail_transition_texture = ExtResource("15_enemy_corner")
enemy_corner_texture = ExtResource("17_enemy_chest_transition")

[node name="GridController" type="Node" parent="." unique_id=1804560589]
script = ExtResource("4_78awf")

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=934399183]
layer = -5

[node name="ColorRect" type="ColorRect" parent="BackgroundLayer" unique_id=744581724]
z_index = -10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.78431374, 0.75686276, 0.6509804, 1)

[connection signal="pressed" from="CanvasLayer/Control/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PauseButton" to="." method="_on_pause_button_pressed"]
