[gd_scene format=3 uid="uid://br2p3u82l6er7"]

[ext_resource type="Script" uid="uid://cr8n7jol0v3bj" path="res://scripts/StartScreen.gd" id="1_nj7f0"]
[ext_resource type="Texture2D" uid="uid://b25rklyhe3e72" path="res://assets/mechanire_ekran_start.PNG" id="2_pswtb"]

[node name="StartScreen" type="Control" unique_id=1485098784]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nj7f0")

[node name="Background" type="TextureRect" parent="." unique_id=1664327970]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_pswtb")

[node name="Button" type="Button" parent="." unique_id=415335632]
modulate = Color(1, 1, 1, 0)
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
